<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="input-area">
            <div class="raper">

                <input type="search" name="" id="search-fild">
                <input type="submit" value="search" id="search-btn">
            </div>
        </div>
        <div class="fav-area">
            <img src="img/love.png" alt="">
        </div>

    </header>
    <main>
        <section class="serc-result">
            <ul>
                <li>
                    <div class="src-img"><img src="" alt=""></div>
                    <div class="src-text">
                        <h3 class="src-title">Exercitationem, nostrum.</h3>
                        <p class="src-desc">search descreption</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="view-result">
            <div class="view-img"><img src="" alt=""></div>
            <article class="time-service">
                <h1 class="food-name">this is food na,e</h1>
                <span class="time">30 minuts</span> <span class="service">service <span class="plas">+</span><span class="minus">-</span></span>
            </article>
            <article class="recipe-view">
                <div class="indridents"></div>
                <div class="add-to-card"><button type="submit">add to card</button></div>
            </article>
        </section>
        <section class="my-shopping-list">
            <h1 class="shopping">my shopping list</h1>
            <ul>
                <li class="list-li">
                    <div class="valu-unit"><input type="text" class="value"><input type="text" class="unite"></div>
                    <p class="list-name">dash hhg</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>